---------------------------------------------------
[レビュー日時] 2017/06/19
[レビュー者] 森川 (17675042)
[チェックリストバージョン] 20170619

[対象クラスまたはメソッド]
Calculator

[チェックリスト項目]
MU-1:
2引数とも正整数の場合のテスト

MU-2:
引数の一方が正数，他方が負数の場合のテスト

MU-3:
引数の一方が0，他方が負数の場合のテスト

MA-1:
c &gt; b &gt aの場合のテスト

MA-2:
b &gt; c &gt aの場合のテスト

MA-3:
c &gt; a &gt bの場合のテスト

MA-4:
b &gt; a &gt cの場合のテスト

MA-5:
a &gt; c &gt bの場合のテスト

MA-6:
a &gt; b &gt cの場合のテスト

MU-1 OK
MU-2 OK
MU-3 OK
MA-1 OK
MA-2 OK
MA-3 OK
MA-4 OK
MA-5 OK
MA-6 OK
---------------------------------------------------